<!DOCTYPE html>
<html>
    <head>
        <title>
            Personal Site
        </title>
        <style>
            @font-face { font-family: Cocogoose; src: url('http://127.0.0.1:5000/static/Cocogoose.ttf'); }
            h1 
            {
                font-size: 45px;
                font-family: Cocogoose;
                font-weight: bald;
                color: rgb(51, 5, 5);
                text-align: center;
            }

            #banner 
            {
                width: 80%;
                height: 360px;
                object-fit: cover;
            }
            h2
            {
                font-size: 20px;
                font-family: Cocogoose;
                font-weight: bald;
                color: rgb(0, 0, 0);
                text-align: center;
            }
            .bodytext
            {
                font-size: 10px;
                font-family: Cocogoose;
                font-weight: normal;
                color: rgb(0, 0, 0);
                text-align: center;
            }
            #container {
                max-width: 720px;
                margin: 0 auto 0 auto;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div id = "container">

        
            <h1>
                Curriculum Vitae
            </h1>
            <img id = "banner" src = "http://127.0.0.1:5000/static/image.jpg" height="350" class="center">
            <h2>my cv</h2>
            <p class = "bodytext"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <div style = "text-align: center;">
                <button> contact me </button>
                <p>Copyright 2022, Pier</p>
            </div>
        </div>
    </body>
</html>